<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/balloon"
    >

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text=" 최고기록"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />
            <TextView
                android:id="@+id/rank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="4.720"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:text="TIME"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="30dp"/>
        </TableRow>
    </TableRow>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/explode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:background="@color/colorAccent"
            android:scaleType="fitCenter"
            android:src="@drawable/aaa" />
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newbutton"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="Game Start"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />
            <Button
                android:id="@+id/rebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newbutton"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="ReStart"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />
        </TableRow>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ani"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:background="@drawable/animation" />
    </LinearLayout>



</LinearLayout>